# BasicAndroid_ReadingApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/readingapp/: DatabaseHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: preload_data.json
app/src/main/assets/chapters/: 10_Land of lost lust.docx  10_Lonesome dreamer.docx  1_Escape the cage.docx  1_First step of Denial.docx  2_Open blinded eyes.docx  2_Second step of Vacillation.docx  3_Final step of Isolation.docx  3_Shivering truth.docx  4_Ambigious reciever.docx  4_Stolen away.docx  5_Chains of self-denial.docx  5_Scholar_s revision.docx  6_From the depth of hell.docx  6_Human patriarchy.docx  7_Staggering dissociation.docx  7_Temporal Formality.docx  8_Blanket sovereign.docx  8_Uncanny resemble.docx  9_Senseless challange.docx  9_Uneventful meeting.docx
app/src/main/java/com/example/readingapp/: BookCarouselAdapter.java  ChapterContent.java  DatabaseHelper.java  GenreAdapter.java  LogIn.java  Register.java
app/src/main/java/com/example/readingapp/admin/: AddStoryActivity.java  UploadChapterActivity.java  WriteChapterActivity.java  addStoryActivity.java  adminAccount.java  adminChapter.java  adminChart.java  adminGenre.java  adminStory.java  inputAccount.java
app/src/main/java/com/example/readingapp/dao/: AccountDAO.java  BookDAO.java  ChapterDAO.java  FavoriteDAO.java  GenreDAO.java  LogDAO.java  RatingDAO.java  SubscriptionDAO.java
app/src/main/java/com/example/readingapp/model/: Account.java  Book.java  Chapter.java  Favorite.java  Genre.java  Log.java  Rating.java  Subscription.java
app/src/main/java/com/example/readingapp/user/: userChapter.java  userFavorite.java  userMain.java  userProfile.java  userSearch.java
app/src/main/res/layout/: activity_add_story.xml  activity_admin_account.xml  activity_admin_account_item.xml  activity_admin_chapter.xml  activity_admin_chart.xml  activity_admin_genre.xml  activity_admin_story.xml  activity_admin_story_item.xml  activity_chapter_content.xml  activity_chapter_list_item.xml  activity_chapter_user_item.xml  activity_input_account.xml  activity_register.xml  activity_upload_chapter.xml  activity_user_book_item.xml  activity_user_chapter.xml  activity_user_favorite.xml  activity_user_main.xml  activity_user_profile.xml  activity_user_search.xml  activity_write_chapter.xml  carousel_item.xml  genre_item.xml  list_genre.xml  log_in.xml
app/src/main/res/menu/: admin_bottom_menu.xml  user_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
