plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.readingapp'
    compileSdk 31

    defaultConfig {
        applicationId "com.example.readingapp"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX Core Libraries (Downgraded to API 31 Compatible Versions)
    implementation 'androidx.appcompat:appcompat:1.4.1'  // Downgrade to support API 31
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test:core:1.4.0'

    // Material Components (API 31 Compatible)
    implementation 'com.google.android.material:material:1.6.1'

    // Additional Libraries
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' // MPAndroidChart for graphs
    implementation 'org.apache.poi:poi-ooxml:5.2.3' // Apache POI for Excel file handling
    implementation 'com.github.bumptech.glide:glide:4.15.1' // Glide for image loading
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // Testing Dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
