<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_user_main"
        android:icon="@drawable/home"
        android:title="Trang chủ" />

    <item
        android:id="@+id/nav_user_search"
        android:icon="@drawable/search"
        android:title="Kết quả tìm kiếm" />

    <item
        android:id="@+id/nav_user_favorite"
        android:icon="@drawable/favorite"
        android:title="Yêu thích" />

    <item
        android:id="@+id/nav_user_profile"
        android:icon="@drawable/account"
        android:title="Tài khoản cá nhân" />
</menu>
