<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F7F1E6"
    android:gravity="center_horizontal">

    <!-- Title Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tìm kiếm truyện"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#6B4226"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:gravity="center"/>

        <!-- Sort Button -->
        <ImageButton
            android:id="@+id/sort_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/sort"
            android:contentDescription="Sắp xếp"/>
    </LinearLayout>

    <!-- RecyclerView for Books -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/story_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"/>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/user_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:menu="@menu/user_bottom_menu"
        app:itemIconTint="@color/bottom_nav_background"
        app:itemTextColor="@color/bottom_nav_background"
        app:labelVisibilityMode="labeled"/>
</LinearLayout>
