<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".admin.adminGenre">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quản lý thể loại"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/add_genre_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm"/>

        <Button
            android:id="@+id/stats_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thống kê sách"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <TableLayout
        android:id="@+id/genre_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/admin_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/admin_bottom_menu"
        app:itemIconTint="@color/bottom_nav_background"
        app:itemTextColor="@color/bottom_nav_background"  />
</LinearLayout>
