<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f5f5f5"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quản lý Truyện"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="10dp"/>

    <Button
        android:id="@+id/add_story_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm Truyện"
        android:padding="8dp"
        android:layout_marginBottom="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/story_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/admin_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/admin_bottom_menu"
        app:itemIconTint="@color/bottom_nav_background"
        app:itemTextColor="@color/bottom_nav_background"
        app:labelVisibilityMode="labeled"/>
</LinearLayout>
