<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn">

    <!-- Layer 1: Welcome TextView -->
    <TextView
        android:id="@+id/Tw_Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Layer 2: Username TextView & EditText -->
    <TextView
        android:id="@+id/Tw_Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên tài khoản"
        android:layout_below="@id/Tw_Welcome"
        android:layout_marginTop="75dp"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/Edt_Username"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:hint="Enter username"
        android:autofillHints="username"
        android:inputType="textPersonName"
        android:layout_below="@id/Tw_Welcome"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@id/Tw_Username"
        android:layout_marginStart="30dp"/>

    <!-- Layer 3: Password TextView & EditText -->
    <TextView
        android:id="@+id/Tw_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mật khẩu"
        android:layout_below="@id/Tw_Username"
        android:layout_marginTop="75dp"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/Edt_Password"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:hint="Enter password"
        android:autofillHints="password"
        android:inputType="textPassword"
        android:layout_below="@id/Tw_Username"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@id/Tw_Password"
        android:layout_marginStart="30dp"/>

    <!-- Layer 4: Login & Register Buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Edt_Password"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Btn_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:layout_marginEnd="5dp"/>

        <Button
            android:id="@+id/Btn_Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

</RelativeLayout>